{
  "name": "SERVER_JUAL_MOBIL",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mes_project",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-absolute-path": "^1.0.6",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0",
    "sexy-require": "^1.1.2"
  }
}
